;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "ucQLaa6y38Uk6QdF2sUXRcA0.GePd2MJ1VljqMePtaOwkxC%2FpX9nnGV2xgHocVKGcux0" "Tue, 14 Jan 2014 21:03:18 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Tue, 14 Jan 2014 21:03:18 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
